<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="/chash-machine-in-JS-
/style.css">
    <title>One Thing Just For Fun</title>
</head>
<body>   
    <section id="titulo" class="titulo">
        <h1>Cash Machine</h1>  
    </section>
    
    <div><section class="menu">
        <ol class="list">
            <ul class="list-item"><button class="btn" onclick="verifSaldo()">Saldo</button></ul>
            <ul class="list-item"><button class="btn" onclick="deposito()">Depositar</button></ul>
            <ul class="list-item"><button class="btn" onclick="saque()">Saque</button></ul>
            <ul class="list-item"><button class="btn" onclick="encerrar()">Encerrar</button></ul>
        </ol>
    </section></div> 

    <div class="result" id="result">
        
    </div>

    <script src="/chash-machine-in-JS-/main.js"></script>
</body>
</html>
